<!DOCTYPE html>
<html lang="en" dir="rtl">
<!--i changed the dir from (ltr) to (rtl) because im making the website in arabic -->
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>طلبك</title>
  </head>
  <body>
<div class="container">
  <div class="nav-container" >
    <nav>
      <h3 class="logo">طلبك</h3>
      <ul>
        <li><a href=""> الصفحة الرئيسية</a></li>
        <li><a href="#services">نقدم لكم</a></li>
        <li><a href="#about-us">من نحن</a></li>
        <li><a href="#contact-us">تواصل معنا</a></li>
      </ul>
    </nav>
    </div>

  <div class="hero-container">
    <div class="content">
      <h1>بدك <span>طلبك</span> يوصل بسرعة</h1>
      <h3><span>طلبك</span> شركة بتقدملك افضل و اسرع الحلول لتوصيل منتجاتك لكافة انحاء المملكة</h3>
      <button class="btn"><a href="#about-us">اعرف اكثر عنا</a></button>
  </div>
  </div>
  <section class="qulities" id="services">
    <h2>ماذا نقدم لكم؟</h2>

   <div class="qulities-container">

    <div class="qulity">
      <div class="header">
       <h3>سرعة كبيرة</h3>
      <i class="fa-solid fa-person-running"></i>
      </div>
      <p>طفطك متل نل تلته ختلقخ حنل ب ختخب صيص خبتثخحت ثنب ثخقتقخ نب مف ثنبى قهل خبةف ىلاف يبقف</p>
     </div>

     <div class="qulity">
       <div class="header">
        <h3>جودة عالية</h3>
        <i class="fa-solid fa-star"></i>
       </div>
       <p>طفطك متل نل تلته ختلقخ حنل ب ختخب صيص خبتثخحت ثنب ثخقتقخ نب مف ثنبى قهل خبةف ىلاف يبقف</p>
      </div>

      <div class="qulity">
        <div class="header">
         <h3>اسعار رمزية</h3>
         <i class="fa-solid fa-sack-dollar"></i>
        </div>
        <p>طفطك متل نل تلته ختلقخ حنل ب ختخب صيص خبتثخحت ثنب ثخقتقخ نب مف ثنبى قهل خبةف ىلاف يبقف</p>
       </div>
       </div>
  </section>
    <section class="about-us-container" id="about-us">
      <div class="about-us">
      <div class="about-us-content">
        <h2>من نحن؟</h2>
        <p>طفطك متل نل تلته ختلقخ حنل ب ختخب صيص خبتثخحت ثنب ثخقتقخ نب مف ثنبى قهل خبةف ىلاف يبقف نتان هاخها هاخها خهاخهاه هخاهخا هاا خهاخ لاعلهععلع علعل فبف حخت غبغ فق لارلغ عغلا خهع نتا </p>
      </div>

      <img src="images/we.jpg" alt="">
        </div>
    </section>

    <section class="contact-us" id="contact-us">
     <h2>تواصل معنا</h2>
     <form class="" action="index.html" method="post">
       <label for="name">اسمك</label>
       <input type="text" name="name" value="">

       <label for="email">بريدك الالكتروني</label>
       <input type="email" name="email" value="">

       <label for="msg">رسالتك</label>
       <textarea name="msg" rows="5" cols="30"></textarea>

        <button type="submit" class="btn">ارسال</button>
     </form>
    </section>

    <footer>
      <p>طفطك متل نل تلته ختلقخ حنل ب ختخب صيص خبتثخحت ثنب ثخقتقخ نب مف ثنبى قهل خبةف ىلاف يبقف</p>

    </footer>
  </div>

  </body>
</html>
